Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MathService
Bundle-SymbolicName: MathService
Bundle-Version: 1.0.0.qualifier
Export-Package: org.egemen.osgi.converter,
 org.egemen.osgi.converterfromnumber,
 org.egemen.osgi.mathservice,
 org.egemen.osgi.turkishconverter,
 org.egemen.osgi.turkishfromnumber,
 org.egemen.osgi.utils
Bundle-Activator: org.egemen.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: MathService
Bundle-ActivationPolicy: lazy
